# voiceBasic

./: .gitignore  wordlist.txt
res/tts/: xiaofeng.jet
sample/mscV5PlusDemo/: build.gradle
sample/mscV5PlusDemo/gradle/wrapper/: gradle-wrapper.properties
sample/mscV5PlusDemo/src/main/: AndroidManifest.xml
sample/mscV5PlusDemo/src/main/assets/: call.bnf  wake.bnf
sample/mscV5PlusDemo/src/main/assets/ivw/: 09544f2f.jet
sample/mscV5PlusDemo/src/main/assets/tts/: xiaoyan.jet
sample/mscV5PlusDemo/src/main/java/com/iflytek/mscv5plusdemo/: AsrDemo.java  IatDemo.java  IvwActivity.java  MainActivity.java  OneShotDemo.java  SpeechApp.java  TtsDemo.java  WakeDemo.java
sample/mscV5PlusDemo/src/main/java/com/iflytek/speech/setting/: IatSettings.java  TtsSettings.java
sample/mscV5PlusDemo/src/main/java/com/sccc/mscv5plusdemo/: AsrDemo.java  IatDemo.java  IvwActivity.java  MainActivity.java  OneShotDemo.java  SpeechApp.java  TtsDemo.java  WakeDemo.java
sample/mscV5PlusDemo/src/main/java/com/sccc/speech/setting/: IatSettings.java  TtsSettings.java
sample/mscV5PlusDemo/src/main/java/com/sccc/speech/util/: FucUtil.java  JsonParser.java  SettingTextWatcher.java  XmlParser.java
sample/mscV5PlusDemo/src/main/res/layout/: iatdemo.xml  isrdemo.xml  ivw_activity.xml  main.xml  oneshot_activity.xml  ttsdemo.xml  wake_activity.xml
sample/mscV5PlusDemo/src/main/res/values/: strings.xml
